WPF/MVVMDemo/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:local1="clr-namespace:WpfApp1.ViewModel"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local1:MainViewModel/>
	
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60">
			</RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="搜索条件："   VerticalAlignment="Center"/>
			<TextBox Width="200" Height="25" Text="{Binding Search}" Margin="10 0 0 0"/>
			<Button Content="find" Command="{Binding QueryCommand}" Width=" 70" Height="25" Margin="10 0 0 0"/>
			<Button Content="reset" Command="{Binding ResetCommand}" Width=" 70" Height="25" Margin="10 0 0 0"/>
			<Button Content="add" Command="{Binding AddCommand}" Width=" 70" Height="25" Margin="10 0 0 0"/>
		</StackPanel>
		<DataGrid ColumnWidth="*"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding GirdModelList}" Margin="0,71,0.333,-360.333">
			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding  ID}"/>
				<DataGridTextColumn Header="name" Binding="{Binding Name}"/>
				<DataGridTemplateColumn Header="todo">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Content="修改" CommandParameter="{Binding ID}" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Width="60" Height="25" Background="White" Foreground="Black"/>
								<Button Content="删除" Width="60" CommandParameter="{Binding ID}" Command="{Binding DataContext.DelCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Height="25" Background="Red" Foreground="White"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</Window>
