WPF/WpfAppExtend/MainWindow.xaml

<Window
    x:Class="WpfAppExtend.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExtend"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrol="clr-namespace:WpfAppExtend.UserControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl Height="420" Margin="0,0,-0.4,0">
            <TabItem Header="DependencyProperty">
                <usercontrol:DependencyPropertyControl />
                <!--<PasswordBox local:TestDP.Password="{Binding PassWord}" />-->
            </TabItem>
            <TabItem Header="Adorner">
                <usercontrol:Adornor />
            </TabItem>
            <TabItem Header="Converter">
                <usercontrol:Converter />
            </TabItem>
            <TabItem Header="Behavior">
                <usercontrol:Behavior />
            </TabItem>
            <TabItem Header="Animation">
                <usercontrol:Animation />
            </TabItem>
            <TabItem Header="VaidationRule">
                <usercontrol:ValidationRule />
            </TabItem>
            <TabItem Header="Navigation">
                <usercontrol:NavigationDemo />
            </TabItem>
            <TabItem Header="Chart">
                <usercontrol:Chart_LiveChatrs />
            </TabItem>
            <TabItem Header="Nlog">
                <usercontrol:NlogTestView />
            </TabItem>
            <TabItem Header="Resource">
                <usercontrol:ResourceBase />
            </TabItem>
            <TabItem Header="DataTemplateSelector">
                <usercontrol:DataTemplateSelectorControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
