WPF/WpfPrism/MainWindow.xaml

<Window
    x:Class="WpfPrism.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfPrism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:usercontrols="clr-namespace:WpfPrism.UserControls"
    xmlns:viewmodel="clr-namespace:WpfPrism.ViewModels" xmlns:views="clr-namespace:WpfPrism.Views"
	Title="{Binding Title}"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="true"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
	<Grid>
		<TabControl Height="420" Margin="0,0,-0.4,0">
			<TabItem Header="Dialog">
				<views:DialogSampleControl/>
			</TabItem>
            <TabItem Header="Start">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Hello Prism!" />
            </TabItem>
			<TabItem Header="Region">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  使用ContentControl显示区域内容,通过名称链接  -->
                    <ContentControl x:Name="Ctr" />
                    <!--  添加StackPanel显示区域内容的支持,通过RegionManager.RegionName显示名为ContentRegion的内容,实现了,panel显示用户控件内容  -->
                    <StackPanel Grid.Column="1" prism:RegionManager.RegionName="ContentRegion">
                        <Button
                            Width="100"
                            Height="40"
                            Command="{Binding ShowCommand}"
                            Content="显示区域" />
                        <Button
                            Width="100"
                            Height="40"
                            Command="{Binding VisitCommand}"
                            Content="访问区域" />
                        <Button
                            Width="100"
                            Height="40"
                            Command="{Binding OpenCommand}"
                            CommandParameter="ModuleViewA"
                            Content="打开模块A" />
                    </StackPanel>
                </Grid>
            </TabItem>
			<TabItem Header="MVVM">
				<views:MVVMSampleControl/>
			</TabItem>
			<TabItem Header="Navigation">
				<views:NavigationSampleControl/>
			</TabItem>
		</TabControl>

    </Grid>
</Window>
