WPF/DemoProgram/ToDoList_WPF/App.xaml

<Application x:Class="ToDoList_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoList_WPF"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="RadioButton">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Margin" Value="0 2 0 0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template" >
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<Grid Background="Transparent">
							<Border x:Name="border_back"/>
							<Border x:Name="border_thick" Margin="5 10 5 10 "/>
							<ContentPresenter/>
						</Grid>
						<ControlTemplate.Triggers >
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#F0F6F6" TargetName="border_back"/>
							</Trigger>
							
							<!--<Trigger Property="IsChecked" Value="True">
								<Setter Property="Foreground" Value="Red"/>
								<Setter Property="FontWeight" Value="Bold"/>
								
								<Setter Property="Background" Value="Red" TargetName="border_back"/>
								<Setter Property="Opacity" Value="0.05" TargetName="border_back"/>

								<Setter Property="BorderThickness" Value="2 0 0 0" TargetName="border_thick"/>
								<Setter Property="BorderBrush" Value="Red" TargetName="border_thick"/>
							</Trigger>-->
							<Trigger Property="IsFocused" Value="True"  >

								<Setter   Property="FontWeight" Value="Bold"/>
								<Setter   Property="FontWeight" Value="Bold"/>
								<Setter Property="Foreground" Value="{Binding BackColor}"/>
								<Setter  TargetName="border_back" Property="Background" Value="{Binding BackColor}"/>
								<Setter  TargetName="border_back" Property="Opacity" Value="0.1"/>
								<Setter TargetName="border_thick" Property="BorderThickness" Value="2,0,0,0"/>
								<Setter TargetName="border_thick" Property="BorderBrush" Value="{Binding BackColor}"/>
						
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="IconTextBlockStyle" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="22"/>
			<Setter Property="FontFamily" Value="./Fonts/#iconfont"/>
		</Style>		
		<Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
			<!--<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="22"/>-->
			<Setter Property="FontFamily" Value="./Fonts/#iconfont"/>
		</Style>
		<Style x:Key="ItemBtnStyle" TargetType="Button">
			
		</Style>
	</Application.Resources>
</Application>
