WPF/DemoProgram/MyToDo/Views/Dialogs/AddToDoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddToDoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Width="450" Height="280"
             >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Padding="20,10" Text="添加待办" FontSize="20" FontWeight="Bold"/>
		<DockPanel Grid.Row="1" LastChildFill="False">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="20,10" >
				<TextBlock Text="状态:" VerticalAlignment="Center" />
				<ComboBox  SelectedIndex="{Binding ToDoModel.Status}" Margin="10,0,0,0">
					<ComboBoxItem>待办</ComboBoxItem>
					<ComboBoxItem>已完成</ComboBoxItem>
				</ComboBox>
			</StackPanel>
			<TextBox Text="{Binding ToDoModel.Title}" Margin="20,0" materialDesign:HintAssist.Hint="请输入待办概要" DockPanel.Dock="Top" Cursor="Arrow"/>
			<!--让输入框可以换行以及输入换行的内容-->
			<TextBox Text="{Binding ToDoModel.Content}" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" Margin="20,10" materialDesign:HintAssist.Hint="请输入待办内容" DockPanel.Dock="Top"/>
		</DockPanel>
		<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
			<Button Content="取消" Command="{Binding CancelCommand}" Margin="0,0,10,0 " Style="{StaticResource MaterialDesignOutlinedButton}"/>
			<Button Content="确定" Command="{Binding SaveCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
