WPF/DemoProgram/MyToDo/Views/Dialogs/LoginView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
			 xmlns:prism="http://prismlibrary.com/"
             Width="600" Height="350" >
	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="Width" Value="600"/>
			<Setter Property="Height" Value="350"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
			<!--不允许调整大小-->
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
		</Style>
	</prism:Dialog.WindowStyle>
    <Grid Background="WhiteSmoke">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.5*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Image Source="/Resource/Login.png" Margin="20"/>
		<DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="注册体验更多功能"  FontSize="22" FontWeight="Bold" Margin="0,10" DockPanel.Dock="Top"/>
			<TextBox materialDesign:HintAssist.Hint="请输入账号"  Margin="0,10" DockPanel.Dock="Top"/>
			<TextBox materialDesign:HintAssist.Hint="请输入账号"  Margin="0,10" DockPanel.Dock="Top"/>
			<Button Content="登陆系统" DockPanel.Dock="Top"/>
			<DockPanel LastChildFill="False" Margin="0,5">
				<TextBlock Text="注册账号" />
				<TextBlock Text="忘记密码" DockPanel.Dock="Right" />
			</DockPanel>
			
		</DockPanel>
	</Grid>
</UserControl>
