WPF/DemoProgram/MyToDo/Views/Dialogs/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.Dialogs.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:MyToDo.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <!--  不允许调整大小  -->
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="20" Source="/Resource/Login.png" />
        <DockPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="注册体验更多功能" />
            <TextBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="请输入账号"
                Cursor="Arrow"
                DockPanel.Dock="Top"
                Text="{Binding Account}" />
            <PasswordBox
                Margin="0,10"
                materialDesign:HintAssist.Hint="请输入账号"
                pass:PassWordExtensions.PassWord="{Binding PassWord}"
                DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>
            <Button
                Command="{Binding ExecuteCommand}"
                CommandParameter="Login"
                Content="登陆系统"
                DockPanel.Dock="Top" />
            <DockPanel Margin="0,5" LastChildFill="False">
                <TextBlock Text="注册账号" />
                <TextBlock DockPanel.Dock="Right" Text="忘记密码" />
            </DockPanel>

        </DockPanel>
    </Grid>
</UserControl>
