WPF/DemoProgram/MyToDo/Views/IndexView.xaml

<UserControl x:Class="MyToDo.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock FontSize="22" Text="你好!" Margin="15,10"/>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="4"/>
				</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding Color}" Margin="10" CornerRadius="5">
						<Grid>
							<StackPanel Margin="20,10">
								<materialDesign:PackIcon Width="40" Height="40" Kind="{Binding Icon}" Margin="15,0"/>
								<TextBlock  Text="{Binding Title}" Margin="0,15" FontSize="15"  />
								<TextBlock FontSize="40"  FontWeight="Bold" Text="{Binding Count}" />

							</StackPanel>
							<Canvas ClipToBounds="True" >
								<Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-40" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>
								<Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-20" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1"/>

							</Canvas>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="2"  Margin="0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border Margin="10,0" CornerRadius="5" Background="#BEBEBE" Opacity="0.1"/>
			<DockPanel >
				<DockPanel Margin="15.5" LastChildFill="False" DockPanel.Dock="Top">
					<TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
					<Button  Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
						<materialDesign:PackIcon  Kind="Add"/>
					</Button>
				</DockPanel>
				<ListBox>
					
				</ListBox>
			</DockPanel>
			<Border Grid.Column="1" Margin="10,0" CornerRadius="5" Background="#BEBEBE" Opacity="0.1"/>
			<DockPanel Grid.Column="1">
				<DockPanel Margin="15.5" LastChildFill="False" DockPanel.Dock="Top">
					<TextBlock Text="待办事项" FontSize="20" FontWeight="Bold"/>
					<Button  Width="30" Height="30" DockPanel.Dock="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
						<materialDesign:PackIcon  Kind="Add"/>
					</Button>
				</DockPanel>
				<ListBox>

				</ListBox>
			</DockPanel>

		</Grid>
	</Grid>
</UserControl>
