WPF/DemoProgram/MyToDo/Views/MainView.xaml

<Window
    x:Class="MyToDo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:MyToDo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="1280"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--  FontFamily="{DynamicResource MaterialDesignFont}"  -->
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="RootDialog">
        <!--  SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"  -->

        <materialDesign:DrawerHost
            Name="NavDrawer"
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
            LeftDrawerCornerRadius="0 20 20 0"
            OpenMode="Modal">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image
                            Width="60"
                            Height="60"
                            Source="/Resource/Head/head.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="30,30"
                                    RadiusX="30"
                                    RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Text="{Binding UserName ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </StackPanel>
                    <ListBox
                        x:Name="menuBar"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                        ItemsSource="{Binding MenuBars}"
						
						>
						<!--SelectedIndex="0"-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource 
                                         Mode=FindAncestor,
                                         AncestorType={x:Type ListBox}},
                                         Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--<DockPanel>-->
				<materialDesign:Snackbar Panel.ZIndex="1" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}"/>
				<materialDesign:ColorZone
                    x:Name="TopColorZone"
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="True">
						<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
							<Button
                                x:Name="btnMin"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
							<Button
                                x:Name="btnMax"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
							<Button
                                x:Name="btnClose"
                                Content="✖"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
						</StackPanel>

						<materialDesign:PopupBox DockPanel.Dock="Right">
							<materialDesign:PopupBox.ToggleContent>
								<Image
                                Width="30"
                                Height="30"
                                Source="/Resource/Head/head.jpg">
									<Image.Clip>
										<EllipseGeometry
                                        Center="15,15"
                                        RadiusX="15"
                                        RadiusY="15" />
									</Image.Clip>
								</Image>
							</materialDesign:PopupBox.ToggleContent>
							<StackPanel>
								<Button  Content="个人中心(空)"/>
								<Button Command="{Binding LoginOutCommand}" Content="注销"/>
							</StackPanel>
						</materialDesign:PopupBox>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Margin="5,0,24,0"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <Button
                                Margin="0,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Previous Item" />

                            <Button
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoForwardCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Cursor="Hand"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="Next Item" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="22,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="Notebook" />
                        </StackPanel>
                        <!--</Grid>-->
                    </DockPanel>
                </materialDesign:ColorZone>
				<ContentControl Grid.Row="1"   prism:RegionManager.RegionName="{x:Static extensions:PrismManager.MainViewRegionName}" />
            </Grid>
            <!--</DockPanel>-->
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
