WPF/WpfAppExtend/UserControls/NavigationDemo.xaml

<UserControl x:Class="WpfAppExtend.UserControls.NavigationDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppExtend.UserControls" xmlns:viewmodel="clr-namespace:WpfAppExtend.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<viewmodel:MainViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<ItemsControl ItemsSource="{Binding modules}" Background="LightSlateGray">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel VerticalAlignment="Center">
					</StackPanel>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<!--通过定位类的上下文绑定一个命令，传入一个参数，以便执行命令-->
					<Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:NavigationDemo},Path=DataContext.OpenCommand}" CommandParameter="{Binding ItemName}" Content="{Binding ItemName}" Margin="10" Height="40"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<!--<ContentControl Grid.Column="1" Content="{Binding Page}"></ContentControl>-->
		<StackPanel Grid.Column="1" Background="{Binding Nesting.ItemColor}">
			<TextBlock Text="{Binding Title}" FontSize="50"/>
		</StackPanel>
	</Grid>
</UserControl>
