WPF/WpfAppExtend/UserControls/ResourceBase.xaml

<UserControl x:Class="WpfAppExtend.UserControls.ResourceBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppExtend.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--将资源卸载本地-->
    <!--<UserControl.Resources>
        --><!--<SolidColorBrush x:Key="SolodColor" Color="Red"/>--><!--
    </UserControl.Resources>-->

    <!--引用资源字典文件,何时需要引用？当App.xaml中 的 <Application.Resources>内有多个key成员时就需要引用了-->
    <!--<UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/Style/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->
    <Grid>
        <StackPanel >
            <Button Content="Update" Margin="10" Click="Button_Click"/>
            <!--静态绑定，一次性绑定-->
            <Button Content="StaticResource" Height="40" BorderThickness="5" BorderBrush="{StaticResource SolidColor}" Margin="10"/>
            <!--动态绑定，后续变化会更新-->
            <Button Content="DynamicResource" Height="40" BorderThickness="5" BorderBrush="{DynamicResource SolidColor}"  Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
