WPF/HelloWPF/MainWindow.xaml

<Window x:Class="HelloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:control="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
        mc:Ignorable="d"
        Title="WPF" Height="267" Width="304" WindowStyle="ToolWindow">
	<Window.Resources>
		<local:Human x:Key="human" Name="Tar"/>
		<sys:String x:Key="stringHello">Hello WPF!
		</sys:String>
	</Window.Resources>
	<StackPanel Background="LightBlue">
		<TabControl Height="180">
			<TabItem Header="Start">
				<Grid Background="#FFE5E5E5" Height="123">
					<TextBox Text="TextBox" TextWrapping="Wrap" Margin="0,0,174,68"/>
					<TextBox Text="TextBox" TextWrapping="Wrap" Margin="154,0,20,68"/>
					<Button x:Name="btn2" Margin="5,65,5,5">
						<TextBlock Text="HelloWPF"/>
					</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Value">
				<Grid Background="#FFE5E5E5" Height="208">
					<Rectangle Width="100" Height="80" Stroke="Black" Fill="Blue" RadiusX="10" RadiusY="10"/>
					<Path Data="M 0,0 L 200,100 L 100,200 Z" Stroke="Black" Fill="Red" Margin="0,28,0,-27" />
					<Button Width="100" Height="50"  HorizontalAlignment="Left" Margin="194,94,0,0" VerticalAlignment="Top" Click="Button_click">
						<!--属性标签-->
						<Button.Content>
							<Rectangle  Width="40" Height="30" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
										<!--<LinearGradientBrush.StartPoint >
											<Point X="0" Y="0"/>
										</LinearGradientBrush.StartPoint>
										<LinearGradientBrush.EndPoint>
											<Point X="1" Y="1"/>
										</LinearGradientBrush.EndPoint>-->
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop Offset="0.2" Color="LightBlue"/>
												<GradientStop Offset="0.7" Color="DarkBlue"/>
												<GradientStop Offset="1.0" Color="Blue"/>
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Button.Content>
					</Button>
					<!--标签扩展-->
					<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
							   Text="{StaticResource ResourceKey=stringHello}"/>

				</Grid>
			</TabItem>
			<TabItem Header="Event">
				<Grid Background="#FFE5E5E5" Height="208">
					<Button x:Name="Btn" Content="Button" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Calculator">
				<Grid Background="#FFE5E5E5" Height="208">
					<!--<Grid.RowDefinitions>
						<RowDefinition>
						</RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition>
						</ColumnDefinition>
					</Grid.ColumnDefinitions>-->
					<control:Calculator/>
					<!--<control:SalaryCalculator Grid.Column="0" Grid.Row="0"/>-->
					<!--<control:SalaryCalculator Grid.Column="0" Grid.Row="1"/>
					<control:SalaryCalculator Grid.Column="1" Grid.Row="0"/>
					<control:SalaryCalculator Grid.Column="1" Grid.Row="1"/>-->
				</Grid>
			</TabItem>
		</TabControl>
	</StackPanel>
</Window>
