WPF/UserControls/Indicator/Indicator.xaml

<UserControl x:Class="Indicator.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Indicator">
	<UserControl.Resources>
		<sys:String x:Key="data" >M 0,0 L -10,0 L -10,-60 L 0,-70 L 10,-60 L 10,0 Z</sys:String>
		<TranslateTransform x:Key="tt" Y="-50"/>
	</UserControl.Resources>
	<Grid>
		<Path x:Name="p1" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="30"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p2" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="60"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p3" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p4" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="120"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p5" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="150"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p6" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="180"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p7" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="210"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p8" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="240"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p9" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="270"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p10" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="300"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p11" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="330"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path x:Name="p12" Data="{Binding Source={StaticResource data}}" Stroke="DarkGray" Fill="LightSlateGray" Opacity="0.2">
			<Path.RenderTransform>
				<TransformGroup>
					<StaticResource ResourceKey="tt"/>
					<RotateTransform Angle="360"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="p1" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.07"/>
					<DoubleAnimation Storyboard.TargetName="p2" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.16"/>
					<DoubleAnimation Storyboard.TargetName="p3" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.24"/>
					<DoubleAnimation Storyboard.TargetName="p4" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.32"/>
					<DoubleAnimation Storyboard.TargetName="p5" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.40"/>
					<DoubleAnimation Storyboard.TargetName="p6" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.48"/>
					<DoubleAnimation Storyboard.TargetName="p7" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.56"/>
					<DoubleAnimation Storyboard.TargetName="p8" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.64"/>
					<DoubleAnimation Storyboard.TargetName="p9" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.72"/>
					<DoubleAnimation Storyboard.TargetName="p10" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.80"/>
					<DoubleAnimation Storyboard.TargetName="p11" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.88"/>
					<DoubleAnimation Storyboard.TargetName="p12" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:1" RepeatBehavior="Forever" BeginTime="0:0:0.97"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
</UserControl>
